main {
  background-color: #f8f9fa;
  padding: 0 20px 20px;
}

.breadcrumb {
  padding: 24px 15px;
}
.breadcrumb > div {
  font-size: 12px;
}
.home-page {
  max-width: 1110px;
  margin: 0 auto;
  padding: 40px 0;
}

.banner {
  background-image: url('/img/hero.webp');
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  min-height: 360px;
  display: flex;
  align-items: center;
}

.banner-content {
  padding: 95px;
  border-radius: 8px;
}

.banner-content h1 {
  color: #fff;
  margin: 0;
  font-size: 26px;
}

.banner-content p {
  color: #fff;
  max-width: 540px;
  margin: 18px 0;
}

.subscribe-button {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  background-image: linear-gradient(15deg, #001682, #3240e5);
  border-radius: 4px;
  gap: 6px;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  transition: background-color 0.3s;
  cursor: pointer;
}

.message {
  padding: 60px 0;
}

.message-text {
  font-size: 32px;
  font-weight: 600;
  color: #141719;
  letter-spacing: 1px;
  line-height: 1.5;
}

/* ------------------------------------------------ */

.cards-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  padding-bottom: 60px;
}

.cards-heading {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 36px;
  display: flex;
}

.on-card {
  min-height: 256px;
  color: #fff;
  background-color: #141719;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.on-card_content {
  z-index: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 40px;
  h3 {
    font-size: 24px;
    margin: 0;
  }
}
.left-top {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.left-bottom {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.right {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.image-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.7;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 8px;
}

.banner_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
  display: block;
}

.on-card:hover .banner_img {
  transform: scale(1.1);
}

.arrow-link {
  display: flex;
  align-items: center;
  gap: 10px;
}

.arrow-link .card_btn {
  display: flex;
  align-items: center;
}
.category-wrap {
  -webkit-line-clamp: 4;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
.award_logo {
  height: 52px !important;
  width: auto !important;
}

.arrow-link .button_text {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.cards-wrapper::-webkit-scrollbar {
  height: 2px;
}

.cards-wrapper::-webkit-scrollbar-track {
  background: transparent;
}

.cards-wrapper::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.cards-wrapper::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.stat-numbers {
  display: flex;

  gap: 30px;
  justify-content: space-between;
}

.stats {
  padding: 60px 0;
}

.each-stat p {
  font-weight: 600;
}

.each-stat {
  background-color: #fff;
  border-radius: 8px;
  flex: 1 1 calc(33.333% - 20px);
  padding: 40px 48px;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.state-info {
  color: #141719;
  line-height: 1.3;
  font-size: 44px;
  font-weight: 700;
  margin-bottom: 8px;
}
/* --------------------------------------------------- */

@media screen and (max-width: 1100px) {
  .message-text {
    font-size: 32px;
  }
}
@media screen and (max-width: 991px) {
  .cards-wrapper {
    padding-bottom: 40px;
  }
  .banner_content {
    justify-content: end;
    h1 {
      font-size: 16px;
    }
  }
  .numbers {
    flex-direction: column;
  }
  .stat-numbers {
    flex-direction: column;
  }
  .stats {
    padding: 40px 0;
  }
  .section_numbers {
    padding: 40px 0;
  }
  .get_app-wraper {
    padding: 32px 45px;
  }
  .app_btn-mobile {
    display: flex;
  }
  .app_btn {
    display: none;
  }
  .get_app_inner {
    min-height: 300px;
  }
}

@media screen and (max-width: 768px) {
  .plf-mobile {
    padding: 0 15px;
  }

  main {
    padding: 0;
  }

  .stats {
    padding: 40px 45px;
  }

  .cards-wrapper {
    padding-left: 45px;
  }

  .message-text {
    font-size: 32px;
    padding: 0 45px 60px;
  }

  .banner {
    border-radius: unset;
  }

  .banner-content {
    padding: 240px 45px 36px;
    width: 100%;
  }

  .subscribe-button {
    width: unset;
  }

  .cards {
    /* padding: 0 0 0 45px; */
  }

  .cards-heading {
    padding: 0 0 0 45px;
  }

  .on-card {
    min-height: 232px;
    width: 280px;
    flex: 0 0 auto;
    grid-column: 1 / 2;
  }

  .cards-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    display: flex;
    overflow-x: auto;
    gap: 10px;
    height: auto;
  }
}

@media screen and (max-width: 479px) {
  .banner-content {
    padding: 172px 15px 20px;
  }

  .stats {
    padding: 15px;
  }

  .message-text {
    font-size: 24px;
  }

  .breadcrumb {
    padding: 16px 15px;
  }
}
